{
  "expo": {
    "name": "Brent",
    "slug": "BrentProject",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-color1.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/logo-color1.png",
      "resizeMode": "contain",
      "backgroundColor": "black"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-color1.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.danielsmond443.BrentProject"
    },
    "web": {
      "favicon": "./assets/logo-color1.png"
    },
    "extra": {
      "eas": {
        "projectId": "3757c396-5ff3-42db-a457-eff449c1139f"
      }
    }
  }
}
